{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "WebWorker"
    ],
    "types": [
      "@serwist/next/typings"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/timer/TimerWidgets.tsx",
    "jest.config.js",
    "src/entities/backup/model/backup.ts",
    "src/components/stackmat.tsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "public/sw.js"
  ]
}
